<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="contacto.css">
</head>
<body>

  <div class="stars"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>

<section>
<form action="https://formsubmit.co/cubaaportelaalejandro@gmail.com.com" method="POST">

  <h1>Contacto</h1>
  <div class="imput-group">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" placeholder="Nombre">
    <label for="phone">Teléfono:</label>
    <input type="text" id="phone" name="phone" placeholder="Teléfono">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Email">
    <label for="message">Mensaje:</label>
    <textarea id="message" cols="30" rows="5" name="message" placeholder="Mensaje"></textarea>
    
    

    <input class="btn" type="submit" value="Enviar">
  
     
  </div>
  </section>




</form>
    

    
    

    
                    <footer class="custom-footer">
    <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=61572804703526" target="_blank" class="hover:underline">Facebook</a>
      <a href="https://www.instagram.com/aportelaedit/" target="_blank" class="hover:underline">Instagram</a>
      <a href="https://www.amazon.com/stores/Alejandro-Aportela.-M/author/B0DWNC98X9?language=es&ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=40b06a36-d331-4b61-8b21-a867cf493af4" target="_blank" class="hover:underline">Amazon</a>
      <a href="https://www.tiktok.com/@aportelaeditorial0" target="_blank" class="hover:underline">Tik Tok</a>
    </div>
    &copy; 2025 AportelaEditorial. Todos los derechos reservados.
  </footer>
                

    
</body>
</html>