<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aportelaeditorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="inicio"></div>
    <nav class="navar">
    <h1>AportelaEditorial</h1>
    <lu class="nav_link"></luclass>> 
        <li> <a href="#inicio">Inicio</a></li>
        <li> <a href="contacto.html" target="_blank">Contacto</a></li>
         <li> <a href="sobre mi.html">sobre mi</a></li>
          <li> <a href="mis obras.html" target="_blank">Mis obras</a></li>
          <li> <a href="articulos y reseñas.html">Articulos y reseñas</a></li>
    </lu>
    </nav>
    

    
    <button class="burger">
        <span></span>
        <span></span>
    </button>
        <span></span>
    </button>

        <!-- ... código anterior (navegación, etc.) ... -->

    <div class="hero-section">
        <img src="img/libro.png" alt="Libro animado" class="libro-animado" /> <!-- Contenedor para el texto con imagen de fondo y centrado -->

        <div class="texto-animado">
        <h1>Bienvenidos a mi universo literario</h1>
        <p>Aquí encontrarás un universo literario donde el suspenso, el terror psicológico y la redención se entrelazan en historias únicas.</p>
        </div>
    </div> <!-- Cierre correcto del contenedor hero-section -->


    <section class="content sau">
        <h2>Mis obras</h2> 
        <p>Estas son unas de mis obras mas sobresalientes y con buen apogeo en Huancayo.</p><!-- Si este es el título de la sección de imágenes -->
        <div class="image-gallery">
            <div class="image-container"> <!-- Contenedor para cada imagen y texto -->
                <img src="img/city.jpg" alt="city">
                <div class="image-overlay"> <!-- Contenedor para el texto -->
                    <p>Texto para City</p> <!-- Reemplaza con el texto que quieras -->
                </div>
            </div>
            <div class="image-container">
                <img src="img/santiago.jpg" alt="santiago">
                <div class="image-overlay">
                    <p>Texto para Santiago</p> <!-- Reemplaza con el texto que quieras -->
                </div>
            </div>
            <div class="image-container">
                <img src="img/sketch.jpg" alt="sketch">
                <div class="image-overlay">
                    <p>Texto para Sketch</p> <!-- Reemplaza con el texto que quieras -->
                </div>
            </div>
        </div>
    </section>



    <!-- ... código posterior ... -->

   


        
        <section class="video">
  <h2>Video</h2>
  <div class="video-container">
    <iframe 
      class="video-content" 
      width="560" 
      height="315"
      src="https://www.youtube.com/embed/MJkdaVFHrto?si=JeU587muWJu1w105"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
    </iframe>
  </div>
</section>


                    <footer class="bg-indigo-800 text-white text-center p-4 ">
    <div class="flex flex-col md:flex-row md:justify-center gap-4 mb-2">
      <a href="https://www.facebook.com/profile.php?id=61572804703526" target="_blank" class="hover:underline">Facebook</a>
      <a href="https://www.instagram.com/aportelaedit/" target="_blank" class="hover:underline">Instagram</a>
      <a href="https://www.amazon.com/stores/Alejandro-Aportela.-M/author/B0DWNC98X9?language=es&ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=40b06a36-d331-4b61-8b21-a867cf493af4" target="_blank" class="hover:underline">Amazon</a>
      <a href="https://www.tiktok.com/@aportelaeditorial0" target="_blank" class="hover:underline">Tik Tok</a>
    </div>
    &copy; 2025 AportelaEditorial. Todos los derechos reservados.
  </footer>
                </section>

               
                    
                

           



      


    
</body>
</html>

