<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="mis obras.css">
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Libros</title>
    
</head> 
<body>
  <header>

  <h1>Mis Libros</h1>
  </header>
  <section class="letras">
  <p>Estas son algunas de mis obras que he escrito, las cuales son originales e interesantes para que pases un buen día.</p>
</section>


  <section class="container">
    <div class="libro">
      <img src="img/santiago.jpg" alt="Título del Libro 1">
      <h2>El asesino del Santiago</h2>
      <p>Una breve descripción del libro 1.</p>
      <a href="https://enlace-de-compra.com/libro1" target="_blank">Comprar</a>
    </div>

    <div class="libro">
      <img src="img/city.jpg" alt="Título del Libro 2">
      <h2>Título del Libro 2</h2>
      <p>Una breve descripción del libro 2.</p>
      <a href="https://enlace-de-compra.com/libro2" target="_blank">Comprar</a>
    </div>

    <div class="libro">
      <img src="img/sketch.jpg" alt="Título del Libro 2">
      <h2>Título del Libro 2</h2>
      <p>Una breve descripción del libro 2.</p>
      <a href="https://enlace-de-compra.com/libro2" target="_blank">Comprar</a>
    </div>

    <div class="libro">
      <img src="img/ciudad el velo.jpg" alt="Título del Libro 2">
      <h2>Título del Libro 2</h2>
      <p>Una breve descripción del libro 2.</p>
      <a href="https://www.amazon.com/Alejandro-Aportela-Medina-ebook/dp/B0DWHL78SG?ref_=ast_author_dp" target="_blank">Comprar</a>
    </div>

    <div class="libro">
      <img src="img/acacio.jpg" alt="Título del Libro 2">
      <h2>Título del Libro 2</h2>
      <p>Una breve descripción del libro 2.</p>
      <a href="https://enlace-de-compra.com/libro2" target="_blank">Comprar</a>
    </div>
    </section>
     

    <!-- Puedes duplicar esta estructura para más libros -->
  </div>

                  <footer class="bg-indigo-800 text-white text-center p-4 ">
    <div class="flex flex-col md:flex-row md:justify-center gap-4 mb-2">
      <a href="https://www.facebook.com/profile.php?id=61572804703526" target="_blank" class="hover:underline">Facebook</a>
      <a href="https://www.instagram.com/aportelaedit/" target="_blank" class="hover:underline">Instagram</a>
      <a href="https://www.amazon.com/stores/Alejandro-Aportela.-M/author/B0DWNC98X9?language=es&ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=40b06a36-d331-4b61-8b21-a867cf493af4" target="_blank" class="hover:underline">Amazon</a>
      <a href="https://www.tiktok.com/@aportelaeditorial0" target="_blank" class="hover:underline">Tik Tok</a>
    </div>
    &copy; 2025 AportelaEditorial. Todos los derechos reservados.
  </footer>
                </section>

               

</body>
</html>

    
</body>
</html>