html {
    font-family: "Montserrat", sans-serif;
  
  
}


body {
    margin: 0;
    background-color: #364552;
}
.letras {
  background-color: #f5efef; /* Fondo suave */
  padding: 20px;
  margin: 1px auto;
  max-width: 600px;
  text-align: left;

}


.letras p {
  font-size: 20px;
  
}







    
    
    

header {
    background-color: #364552;
    color: #fff;
    padding: 3rem 2rem;
    
}
 header h1 {
    font-size: 4rem;
    text-align: center;
 }

.container {
    width: 400px;
    margin: 0 auto;
    display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
 

    
}
.libro {
    
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.libro:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  transform: scale(1.03); /* Agranda suavemente el contenedor */
}

.libro img {
  width: 100%;
  height: auto;
  border-radius: 5px;

}
.libro h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.libro p {
  font-size: 14px;
  color: #555;
}

.libro a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #364552;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.libro a:hover {
  background-color: #231479;
}



  