html {
  scroll-behavior: smooth;
}






/* ... (código CSS anterior si tienes) ... */
body {
    font-family: "EB Garamond", serif;
    line-height: 1.6;
    color: #000;
    background: #fff;
    

}

html {
  scroll-behavior: smooth;
}

.image-gallery {
  display: flex; /* Muestra los elementos hijos (imágenes) en una fila */
  gap: 15px; /* Añade espacio entre las imágenes */
  justify-content: center; /* Centra las imágenes horizontalmente */
  flex-wrap: wrap; /* Permite que las imágenes salten de línea si no caben */
}

.image-gallery img {
  width: 200px; /* Establece un ancho fijo para todas las imágenes */
  height: 250px; /* Establece una altura fija para todas las imágenes */
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
  display: block; /* Elimina cualquier espacio extra debajo de la imagen */
}
/* styles.css */

/* ... (código CSS anterior) ... */

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Proporción 16:9 (altura / ancho) */
    height: 0;
    overflow: hidden;
    margin: 20px auto; /* Centra el contenedor y añade margen */
    max-width: 1000px; /* Opcional: limita el ancho máximo */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

 .navar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    
 }
 .nabar.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    
 }
.nav_link {
    list-style: none;
    display: flex;
    gap: 1rem;
    
    

}
.nav_link a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;


}
.nav_link a:hover {
    color: #ffd700;
}
.burger {
    display: none;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;

}
.burger span {
    width: 25px;
    height: 3px;
    background: #fff;




}


/* styles.css */

/* ... (código CSS anterior) ... */

.hero-section {
    background-color: rgb(46, 30, 30); /* Reemplaza con la ruta real de tu imagen */
    background-size: cover; /* La imagen cubrirá todo el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    text-align: center; /* Centra el texto horizontalmente */
    padding: 200px 20px; /* Añade espacio interno arriba y abajo (ajusta si es necesario) */
    color: white; /* Color del texto para que se vea sobre la imagen (ajusta si es necesario) */
    /* Opcional: sombra de texto para mejorar la legibilidad */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Opcional: Ajustar márgenes internos del texto */
.hero-section h1 {
    font-size: 3em; /* Aumenta el tamaño de la fuente del título. Puedes ajustar el valor. */
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.5em; /* Aumenta el tamaño de la fuente del párrafo. Puedes ajustar el valor. */
    margin-bottom: 20px;
}


/* styles.css */

/* Asegúrate de que este código esté en tu archivo styles.css */

.image-gallery {
  display: flex; /* Muestra los elementos hijos (contenedores de imagen) en una fila */
  gap: 15px; /* Añade espacio entre los contenedores de imagen */
  justify-content: center; /* Centra los contenedores horizontalmente */
  flex-wrap: wrap; /* Permite que los contenedores salten de línea si no caben */
}

.image-container {
  position: relative; /* Permite posicionar el overlay de forma absoluta respecto a este contenedor */
  width: 250px; /* Establece un ancho fijo para el contenedor (ajusta si es necesario) */
  height: 400px; /* Establece una altura fija para el contenedor (ajusta si es necesario) */
  overflow: hidden; /* Oculta cualquier parte de la imagen que se salga al escalar */
  cursor: pointer; /* Cambia el cursor para indicar que es interactivo */
}

.image-container img {
  width: 100%; /* La imagen ocupa todo el ancho de su contenedor (.image-container) */
  height: 100%; /* La imagen ocupa toda la altura de su contenedor */
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
  display: block; /* Elimina cualquier espacio extra debajo de la imagen */
  transition: transform 0.3s ease; /* Añade una transición suave de 0.3 segundos para la propiedad transform (escala) */
}

.image-overlay {
  position: absolute; /* Posiciona este elemento de forma absoluta */
  top: 0; /* Lo posiciona en la parte superior del contenedor padre (.image-container) */
  left: 0; /* Lo posiciona en la parte izquierda del contenedor padre */
  width: 100%; /* Ocupa todo el ancho del contenedor padre */
  height: 100%; /* Ocupa toda la altura del contenedor padre */
  background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente oscuro (ajusta la opacidad si quieres) */
  color: white; /* Color del texto */
  display: flex; /* Usa Flexbox para centrar el contenido (el texto) */
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
  opacity: 0; /* Inicialmente invisible */
  transition: opacity 0.3s ease; /* Transición suave de 0.3 segundos para la propiedad opacity */
  text-align: center; /* Centra el texto dentro del overlay */
  padding: 10px; /* Espaciado interno para que el texto no toque los bordes */
  box-sizing: border-box; /* Incluye el padding en el tamaño total del elemento */
}

/* Reglas que se aplican cuando el cursor está sobre el contenedor (.image-container) */
.image-container:hover img {
  transform: scale(1.1); /* Escala la imagen al 110% de su tamaño original */
}

.image-container:hover .image-overlay {
  opacity: 1; /* Hace que el overlay sea completamente visible */
}

/* Opcional: Estilo para el texto dentro del overlay */
.image-overlay p {
    margin: 0; /* Elimina el margen por defecto del párrafo para un mejor centrado */
    /* Puedes añadir más estilos aquí, como font-size, font-weight, etc. */
}

/* styles.css */

/* ... (código CSS anterior) ... */

section h2 {
    font-family: "EB Garamond", serif;
  font-size: 2.5em; /* Aumenta el tamaño de la fuente. Puedes ajustar el valor (por ejemplo, 3em, 40px, etc.) */
  text-align: center; /* Centra el texto horizontalmente */
  margin-top: 40px; /* Añade espacio arriba del título (ajusta si es necesario) */
  margin-bottom: 30px; /* Añade espacio abajo del título (ajusta si es necesario) */
  color: #333; /* Opcional: Define un color para el título */
}

/* ... (código CSS posterior) ... */


/* styles.css */

/* ... (código CSS anterior para .image-gallery, .image-container, .image-container img, .image-overlay) ... */


.image-gallery {
    padding: 30px;
    

} 

.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    
    }

.image-overlay {
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.sau {
    padding: 30px;
    background: #13293b;
}

.sau h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    color: #fff;
    font-size: 80px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px
}

.sau p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}


.video {
    background: url(img/imagenportada\ \(1\).jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    padding: 40px 0;
    background-position: center;  /* centra la imagen */
  background-repeat: no-repeat
}


.video {
  text-align: center;
  padding: 40px 0;
  background-color: #f2f2f2; /* opcional, para separar del fondo */
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 280px 0;
}

.video-content {
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
  border: none;
}

.video h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #f2f2f2;
    font-size: 80px;
    margin-bottom: 20px;
    text-align: center;
}

/* Elimina márgenes y paddings generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Asegúrate que body no tenga margen */
body {
  margin: 0;
  padding: 0;
}







.hero-section {
  position: relative;
  background-image: url(img/luna.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 200px 20px;
  color: white;
  overflow: hidden; /* para que nada se desborde */
}

.libro-animado {
  width: 180px; /* más grande */
  position: absolute;
  left: -200px;
  top: 100px; /* más arriba (antes estaba en 200px) */
  animation: moverYAbrir 3s ease-out forwards;
  z-index: 1;
}



@keyframes moverYAbrir {
  0% {
    left: -200px;
    transform: scale(1) rotate(0deg);
    opacity: 0;
  }
  50% {
    left: 50%;
    transform: translateX(-50%) scale(1.1) rotate(0deg);
    opacity: 1;
  }
  100% {
    left: 50%;
    transform: translateX(-50%) scale(1.6) rotateY(0deg);
    opacity: 1;
  }
}

/* Texto que aparece después de que el libro se centra */
.texto-animado {
  opacity: 0;
  transform: translateY(20px);
  animation: aparecerTexto 2s ease-out 3s forwards; /* espera a que el libro termine */
  z-index: 2;
  position: relative;
}

@keyframes aparecerTexto {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.texto-animado h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.texto-animado p {
  font-size: 1.5em;
  max-width: 700px;
  margin: 0 auto;
}












